{
  "compilerOptions": {
    "paths": {
      "@/*": ["./renderer/src/*"]
    },

    "target": "ES2020",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "outDir": "dist"
  },
  "include": [
    "renderer",
    "postcss.config.ts",
    "vite.config.ts",
    "tailwind.config.ts"
  ]
}
